# radio-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mipt/radio/: App.java  HeadsetBroadcastReceiver.java  MainActivity.java  RadioForegroundService.java  RadioServiceNotificationClickBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  radio_foreground_service_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
