plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url  "http://dl.bintray.com/vsmaks/maven" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "ru.mipt.radio"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "c49827eb-e6e5-4066-9921-ee6fa43d1cfd",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'

    // AppMetrica
    implementation 'com.yandex.android:mobmetricalib:2.80'
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'

    implementation 'com.vodyasov:amr:0.5'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


}
